<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>rastge'le1 | anal.school</title><meta name="description" content="bir çeşit ilim evi"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="rastge'le1 | anal.school"><meta name="twitter:description" content="bir çeşit ilim evi"><meta name="twitter:image" content="https://anal.school/img/twit-banner.webp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118381182-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-118381182-2');</script><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
 font-display: swap;
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
 font-display: swap;
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/about/">About</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-12-11T10:52:43.000Z" id="date"> 2020-12-11</time></span></div><h1>rastge'le1</h1><hr></div><div id="post-content"><p>bugun sevkim kirildi. ama dusuncelerimi toplayamadigimdan dolayi yazida bir anlam butunlugu olmayabilir.</p>
<p>aslinda oturup soyle bir dusununce kendim hakkimda hic bir seyi bilmiyorum. gerceklik hosuma gitmiyor. bundan dolayi gerceklikten hep kactim. ve kacmaya devam ediyorum. daha dogrusu devam edecegim. insanlar ile kendimi ayni canli kategorisinde goremiyorum. buna sanirim ego deniyordu. fazla mi egoistim? bence hayir. sadece kendimi toplumun veya insanligin bir parcasi olarak gormuyorum. ha yanlis anlasilmasin. ustte veya altta da gormuyorum kendimi. sadece uyumsuz bir yappoz parcasi gibi. insan gibi ama uyumsuz olanindan.</p>
<p>entegre olmaya calisiyorum. ama saka amacli da olsa “<em>sen garip birisisin</em>“ minvalinde bir cumle ile karsilasiyorum. bu cumle gercekten kirici. kisi garip oldugunu veya diger sahis ile ayni olmadigini zaten biliyor. neden durmadan bunu tekrar tekrar hatirlatma geregi duyar ki bir insan. bunu da bilmiyorum. ayni olmadigim icin mutluyum. en azindan ayrimci olmadigimdan mutluyum. </p>
<p>bugune kadar bu sacmaliga hic takilmamistim. ama sanirim artik rahatsiz etmeye basladi. </p>
<p>uzun bir suredir gun icinde ne yasasam ruyalarim giriyor. ruya demek yanlis olur aslinda. cunku gorduklerim daha cok kabus. gun ici bir kedi sevsem bile ruyamda o kediye iskence yapip o kediyi olduruyorum. insanlar icin olanini soylememe gerek yok bile. bundan dolayi uyumaktan nefret eder oldum. olabildigince uyumuyorum. ihtiyacim olan seyi biliyorum. bu sey kesinlikle <em>sefkat</em>. </p>
<p>yanlis anlasilmasin. cinsel bir istegim yok. ne kendi cinsime ne karsi cinse karsi bir sey hissediyorum. tek istedigim kendim gibi bir arkadas. sadece arkadas.</p>
<p>yolda yuruyen insanlari gorunce bir tuhaf oluyorum. ve onlari iki sekilde goruyorum. bir tarafim onlara karsi iskence yaptigimi ve onlarla aci cektirdigimi goruyor. diger tarafim ise onlari mutlu ve coskulu. aslinda aci ve eziyet tarafi agir geliyor. fakat aci ve eziyet hos seyler degil. ve cekenin bundan hoslanacagini dusunmuyorum. tahminimce ayni sorundan muzdarip insanlar kolluk kuvvetlerine katiliyor. kendi vicdanlarini kandirarak siddet yuklerini “kotu” insanlara karsi bosaltiyorlar. fakat bunu yapmayacagim cunku benim icin iyi veya kotu bulunmuyor. her insan ne yaparsa yapsin ayni haklara sahiptir(<del>idf destekcileri haric zira onlar insan degil.</del>)</p>
<p>kitaplar, animeler ve mangalar bu konuda yardimci oluyor. benii bu dunyadan soyutluyor. soyutlandigim surece sanirim stabil kalacagim. ne de olsa mutsuz da olsa stabil olmak, stabil olmamaktan evladir. cunku yapmak istediklerim var. yapmak istediklerim icin cabaladigim surece mutsuzluk umrumda degil.</p>
<p>yada hayir. mutsuz olmak umrumda. aksine mutlu degiil mutsuz olmak(kalmak) istiyorum. cunku baskasi mutsuzken mutlu olmanin bir anlami yok. mutsuzluk var oldugu surece mutsuz kalmak istiyorum.</p>
<p>gerceklige gore sanirim hastanenin birinde olmam gerekir. ama gercekten kactigim surece bu olmayacak. bu benim gerceklik ile bir savasim.</p>
<p><del>gerceklige adapte olmak istiyorum. l͋̍̌͗ͬu̿̍͂́͐̿t͐fe̋͛͆̚n̈ ̊ͫ̓ͫ̐yͨ̓a̓ͨ̊ͯř̓ͭ̿̂̓d̆̃ͮ̋͒ͨim͋̾͒̚ ̒̂ē͐ͫ͋̈́d̍ͪ̋͐̈ͣin̔̅̆͗ͩ.ͦ͐̔ͧ̅.</del></p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/12/18/rastge-le-olmay-an-intika-m/">← Prev rastge'le olmay'an intika'm</a><span style="color: #fe2"> | </span><a href="/2020/07/30/Unpacking-pyarmor-Soder-CTF/">Unpacking pyarmor - Soder CTF Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/logo.webp" alt="Logo"></a><h1 id="Dr"><a href="/">~nya</a></h1></div><div id="aside-block"></div><footer><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" media="print" onload="this.media='all'"></body></html>