<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>sorun | anal.school</title><meta name="description" content="bir çeşit ilim evi"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="sorun | anal.school"><meta name="twitter:description" content="bir çeşit ilim evi"><meta name="twitter:image" content="https://anal.school/img/twit-banner.webp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118381182-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-118381182-2');</script><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
 font-display: swap;
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
 font-display: swap;
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/about/">About</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-01-03T21:36:17.000Z" id="date"> 2021-01-04</time></span></div><h1>sorun</h1><hr></div><div id="post-content"><p><del>bu yazi gunlugumun son yazisidir.</del></p>
<p>hayat çok tuhaf. bir şey ifade etmiyor. herhangi bir şey ifade etmiyor. zorla anlam çıkarmaya çalışıyorum. bu eylem zorlama olduğu için çıkan anlam da zorlama oluyor.</p>
<p>eskiden her şeyden tiksinirdim. ama nedense artık iğrenmiyorum(ya da tiksinmiyorum.) çöp kenarında uyuduktan sonra pisliğe alıştım. ilk cinayet tanıklığımdan beri cesetlerden de tiksinmiyorum. en çok insanlardan tiksinirdim. özellikle kaba ve hoşgörüsüz insanlardan. sanırım bu tiksintiyi espiyonaj faaliyetlerinde bulunurken unuttum. tiksinirken insan gönül rahatlığı ile yalan söyleyemez ki. mecbur tiksinti yok oluyor. ah hayır. aslında hala tiksindiğim bir şey var. o da baklava. adını anmak bile midemi bulandırıyor.</p>
<p>artık ağlayarak uyumuyor veya ağlayarak uyanmıyorum. sevmediğim rüyalarım bir nebze azaldı. sanırım bir önce kurduğum cümlede yalan söyledim. artık onlara alışmıştım. gerçel hayattaki ihtiyacımmış ve onu gideriyormuş gibi hissediyorum. şiddet rüylarının var olduğu süre içerisinde günlük hayatımda daha uysal olduğumu farkettim.<br>acı çektirmek çok tuhaf. başkasının acısı sana zevk veriyor. çok saçma değil mi? bence çok saçma. fakat bu sonuca ikinci veya üçüncü gözle varılıyor. eylem veya aksiyon alırken öyle hissetirmiyor. bilmiyorum. en azından rüyalarımda böyle. günlük yaşantımda şiddete çok nadir de olsa başvururum fakat bundan zevk aldığım söylenemez.</p>
<p>gerçeklik bağları da önemli tabii. gerçeklikten uzaklaştıkça gelmesi o kadar sancılı oluyor. sanırım bunu da bir kaç defa deneyimledim. bu sancıların küçük olması sevindirici bir şey. o yüzden her zaman gerçek ile bir bağ bırakmakta fayda var. en azından bunun dönüşte sancıları azaltmakta yardımcı olacağını düşünüyorum.</p>
<p>normalde bazı istisnalar haricinde plan yapmaya veya uymaya pek alışkın değilim. zaten uyduklarım bir-iki tanedir. artık planlarımı daha oturaklı ve deterministik oluşturuyorum. sanırım hedeflerim eskisi gibi belirsiz değil. daha keskin ve ofansif. zannımca artık planlara uymamın sebep bu. ofansta ve istihbaratta artık çevreye ayak uydurmak bana pek mantıklı gelmiyor. çevreyi oluşturmak daha makul geliyor. algı ve/veya gözetim ortamının çevreyi kontrol etmeden tahmin etmek zor olmaya başladı. çevreyi deterministikleştirdikçe ve eyleme zorlayınca istenilen sonucun daha verimli olduğunu test ettim. artık çevreden bilgi toplamayıp espiyonajda bulunmaktansa çevreyi oluşturmayı tercih etmeye başladım.</p>
<p>salakmışım gibi suistimal etmeye çalışılması rahatsız ediyor. suistimali anlayış ile karşılıyorum. hatta genelde buna müsade ediyorum. kısıtlı tanışıklığımızda yararlanabildiği sürece yararlansın. zira yakında tanışmamış olacağız.</p>
<p>daha önce kendim için bir seçimde bulunmadım. ne kadar bencilde olsa yaşadığım çevreyi hiç değiştirmedim. fakat yaşamadığım çevreleri değiştirdim. habitatım değil diye bu değişimleri acaba nasıl kendime hak buldum? bilmiyorum. ama sanırım bunun için pişmanım.</p>
<p>bence, insanlar seçimlerini bu ufak dünyada kendilerine bir cennet yaratmak için yapıyorlar. fakat bu cennet, cehenneme dönüşebilir. çünkü hiç birimiz her zaman doğru seçimi yapacak kadar bilge değiliz. benim bu dünyada bir cennetim yok. bundan dolayı henüz keskin bir seçimde bulunmadım. aslında bulundum. bu bir seçimden çok kendime verdiğim bir söz. o söz ise: cinayet işlememek veya intihar etmemek.<br>geçmişe bakınca sözümün kaynağı intihar etmemekti fakat kendime kıyamayıp başkasına kıyacak kadar bencil değilim.</p>
<p>meslek alanımdan siber güvenliği ve si’mitçiliği çıkarıyorum. artık başkalarının gizliliğine göz dikmeyeceğim. suçlu veya suçsuz bilgi toplamayacağım. suçlu olmak veya suçsuz olmak benim için vicdan muhakemesinde bir şey ifade etmiyor.</p>
<p>sanırım şu an mutluyum. elveda!</p>
<!-- hayatı anlamak istiyorum. bilmiyorum belki anlamı anlamamaktır. --><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/02/07/psls/">← Prev psls</a><span style="color: #fe2"> | </span><a href="/2021/01/01/ved-a-ve-i-lk-s-uc/">ved'a ve i'lk s'uc Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/logo.webp" alt="Logo"></a><h1 id="Dr"><a href="/">~nya</a></h1></div><div id="aside-block"></div><footer><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" media="print" onload="this.media='all'"></body></html>